<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pF-fH-VqF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Ijp-aU-thI">
            <objects>
                <tableViewController id="rYE-4b-h7H" customClass="HistoryViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rBJ-Yi-kW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="4ck-Tx-Ojw" customClass="ItemCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ck-Tx-Ojw" id="tbO-R8-DjL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uao-6A-JHb">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-Yj-pIG">
                                                    <rect key="frame" x="0.0" y="0.5" width="123.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-1P-BaO">
                                                    <rect key="frame" x="125.5" y="0.5" width="123" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yah-ro-mEt">
                                                    <rect key="frame" x="250.5" y="0.5" width="123.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uao-6A-JHb" secondAttribute="bottom" id="D3W-fK-0aG"/>
                                        <constraint firstItem="uao-6A-JHb" firstAttribute="top" secondItem="tbO-R8-DjL" secondAttribute="topMargin" id="YAj-4W-CM8"/>
                                        <constraint firstItem="uao-6A-JHb" firstAttribute="leading" secondItem="tbO-R8-DjL" secondAttribute="leadingMargin" id="f7a-qu-nHG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uao-6A-JHb" secondAttribute="trailing" id="iYI-fC-HKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="o5g-1P-BaO" id="Bdb-NT-7DG"/>
                                    <outlet property="dateLabel" destination="GQb-Yj-pIG" id="Gcj-Dp-LfF"/>
                                    <outlet property="tempLabel" destination="yah-ro-mEt" id="yIE-sF-kw4"/>
                                    <segue destination="bDA-Fq-IB0" kind="show" identifier="showItem" id="NCf-iG-CqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYE-4b-h7H" id="dbx-Gw-gPj"/>
                            <outlet property="delegate" destination="rYE-4b-h7H" id="zsc-ke-oL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="FL4-LJ-ocl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="seV-t6-lhs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u3-OX-YNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccP-XX-MeM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2pF-fH-VqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dno-oB-CK7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="faZ-XF-65X" kind="relationship" relationship="viewControllers" id="33Z-WC-wy9"/>
                        <segue destination="k7f-Nc-gdd" kind="relationship" relationship="viewControllers" id="PkC-E0-UWY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqo-Jb-inB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="FZr-tB-aKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faZ-XF-65X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="95a-Op-dXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mah-eq-4b1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWj-vN-BxG" kind="relationship" relationship="rootViewController" id="dUU-pP-l77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS4-0P-MRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="100.44642857142857"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="yfD-j5-c8w">
            <objects>
                <tableViewController id="BWj-vN-BxG" customClass="CityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFH-Z5-Tlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7sa-cR-meG">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="My Location"/>
                            <connections>
                                <segue destination="q4a-BJ-wU6" kind="show" identifier="forecastByLocation" id="rZv-g7-ebo"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableCell" textLabel="hFe-PZ-ghm" style="IBUITableViewCellStyleDefault" id="0xm-dP-3ur">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xm-dP-3ur" id="Ed9-WM-lz4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFe-PZ-ghm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q4a-BJ-wU6" kind="show" identifier="forecastByCity" id="MiR-h2-T79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWj-vN-BxG" id="ubc-Kf-hfC"/>
                            <outlet property="delegate" destination="BWj-vN-BxG" id="MkD-Tg-pkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="a8o-BI-QQT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KdA-dM-0Wv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myLocation" destination="7sa-cR-meG" id="NSo-Vr-HRb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIm-BQ-9vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="99.776785714285708"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="EJx-AA-Jgy">
            <objects>
                <viewController id="q4a-BJ-wU6" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwg-wY-z5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-L2-dVY">
                                <rect key="frame" x="8" y="158" width="398" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-UN-iuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j80-6f-brY">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-q2-WdU">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-pC-DaC">
                                        <rect key="frame" x="0.0" y="82" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jax-U8-Muc">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-Gm-vUW">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-gB-MGj">
                                        <rect key="frame" x="0.0" y="164" width="398" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-q3-Mlq">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-bL-x6o">
                                                <rect key="frame" x="105" y="0.0" width="293" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-FA-wdB">
                                        <rect key="frame" x="0.0" y="245.5" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j46-Su-xOx">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Gg-YNW">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-Jp-aa2">
                                        <rect key="frame" x="0.0" y="327.5" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-mu-NBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-Y3-K5R">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-5K-7DV">
                                        <rect key="frame" x="0.0" y="409.5" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ict-dJ-OyX">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-QC-Oea">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-vz-zBc">
                                        <rect key="frame" x="0.0" y="491.5" width="398" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-ol-as0">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-Ej-gAQ">
                                                <rect key="frame" x="105" y="0.0" width="293" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-mv-xIK">
                                        <rect key="frame" x="0.0" y="573" width="398" height="74"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveForecast:" destination="q4a-BJ-wU6" eventType="touchUpInside" id="ozV-iz-Ude"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rzl-q2-WdU" firstAttribute="leading" secondItem="ppf-Gm-vUW" secondAttribute="leading" id="3Ds-wd-G3g"/>
                                    <constraint firstItem="ddJ-Y3-K5R" firstAttribute="leading" secondItem="ART-Gg-YNW" secondAttribute="leading" id="HGD-2S-6kO"/>
                                    <constraint firstItem="Frg-QC-Oea" firstAttribute="leading" secondItem="ddJ-Y3-K5R" secondAttribute="leading" id="IhT-gK-q89"/>
                                    <constraint firstItem="ppf-Gm-vUW" firstAttribute="leading" secondItem="R2t-bL-x6o" secondAttribute="leading" id="Xpl-UN-AUm"/>
                                    <constraint firstItem="eeE-Ej-gAQ" firstAttribute="leading" secondItem="Frg-QC-Oea" secondAttribute="leading" id="bJo-cW-0wj"/>
                                    <constraint firstItem="R2t-bL-x6o" firstAttribute="leading" secondItem="ART-Gg-YNW" secondAttribute="leading" id="otK-XU-qHV"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-64-168">
                                <rect key="frame" x="172.5" y="108" width="69" height="32"/>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnits:" destination="q4a-BJ-wU6" eventType="valueChanged" id="FMc-WL-Y8F"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jy-cM-upG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Iw-L2-dVY" firstAttribute="leading" secondItem="6Jy-cM-upG" secondAttribute="leading" constant="8" id="53V-2M-eka"/>
                            <constraint firstItem="6Jy-cM-upG" firstAttribute="bottom" secondItem="9Iw-L2-dVY" secondAttribute="bottom" constant="8" id="HkF-hx-vsc"/>
                            <constraint firstItem="Zfd-64-168" firstAttribute="top" secondItem="6Jy-cM-upG" secondAttribute="top" constant="20" id="KId-bQ-jYa"/>
                            <constraint firstItem="6Jy-cM-upG" firstAttribute="trailing" secondItem="9Iw-L2-dVY" secondAttribute="trailing" constant="8" id="NKD-ug-j8M"/>
                            <constraint firstItem="Zfd-64-168" firstAttribute="centerX" secondItem="lwg-wY-z5U" secondAttribute="centerX" id="Qsc-Qm-Mf3"/>
                            <constraint firstItem="9Iw-L2-dVY" firstAttribute="top" secondItem="6Jy-cM-upG" secondAttribute="top" constant="70" id="Tzr-uz-MR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8x0-1z-eBa"/>
                    <connections>
                        <outlet property="cityName" destination="rzl-q2-WdU" id="AAj-DG-tw5"/>
                        <outlet property="forecastDate" destination="eeE-Ej-gAQ" id="47G-yl-Ujv"/>
                        <outlet property="forecastHum" destination="Frg-QC-Oea" id="JOZ-XQ-YfM"/>
                        <outlet property="forecastLat" destination="ppf-Gm-vUW" id="yhJ-gX-tB8"/>
                        <outlet property="forecastLon" destination="R2t-bL-x6o" id="FNm-ET-wiD"/>
                        <outlet property="forecastPre" destination="ddJ-Y3-K5R" id="Nft-hh-nAS"/>
                        <outlet property="forecastTemp" destination="ART-Gg-YNW" id="SoI-TI-7ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-Cy-vEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="107.8125"/>
        </scene>
        <!--History-->
        <scene sceneID="J8U-5h-0gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7f-Nc-gdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Fty-IZ-saN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yc4-WV-Y2h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYE-4b-h7H" kind="relationship" relationship="rootViewController" id="Wlf-ZS-VEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-sF-mHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="99.776785714285708"/>
        </scene>
        <!--History Details View Controller-->
        <scene sceneID="Rb6-gp-ipb">
            <objects>
                <viewController id="bDA-Fq-IB0" customClass="HistoryDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdV-Eo-lno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-GC-u8J">
                                <rect key="frame" x="8" y="158" width="398" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dze-6Z-Qp4">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-tb-MKK">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-M4-t5e">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-64-Fce">
                                        <rect key="frame" x="0.0" y="82" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-az-fRj">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-ts-IsQ">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-jb-cWq">
                                        <rect key="frame" x="0.0" y="164" width="398" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-7g-USR">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-5N-Yfx">
                                                <rect key="frame" x="105" y="0.0" width="293" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-Nr-P9w">
                                        <rect key="frame" x="0.0" y="245.5" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-hj-OOb">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-BM-PiU">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-Fj-Zyu">
                                        <rect key="frame" x="0.0" y="327.5" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sst-TU-KVW">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-xO-ac0">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-yH-zcZ">
                                        <rect key="frame" x="0.0" y="409.5" width="398" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-3t-PRL">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-Xz-fVe">
                                                <rect key="frame" x="105" y="0.0" width="293" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-pT-o8q">
                                        <rect key="frame" x="0.0" y="491.5" width="398" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-mE-wKW">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-Ja-yb2">
                                                <rect key="frame" x="105" y="0.0" width="293" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-Ee-iaN" userLabel="Delete">
                                        <rect key="frame" x="0.0" y="573" width="398" height="74"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteItem:" destination="bDA-Fq-IB0" eventType="touchUpInside" id="HC5-Fb-1Rl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixL-xO-ac0" firstAttribute="leading" secondItem="ZAt-BM-PiU" secondAttribute="leading" id="1Ih-dd-z3o"/>
                                    <constraint firstItem="a3t-ts-IsQ" firstAttribute="leading" secondItem="wV6-5N-Yfx" secondAttribute="leading" id="Ced-LP-xiG"/>
                                    <constraint firstItem="ByU-Xz-fVe" firstAttribute="leading" secondItem="ixL-xO-ac0" secondAttribute="leading" id="Fqr-Qf-Ei1"/>
                                    <constraint firstItem="zA4-Ja-yb2" firstAttribute="leading" secondItem="ByU-Xz-fVe" secondAttribute="leading" id="PYx-ca-6Du"/>
                                    <constraint firstItem="ipZ-M4-t5e" firstAttribute="leading" secondItem="a3t-ts-IsQ" secondAttribute="leading" id="l2f-FG-8bO"/>
                                    <constraint firstItem="wV6-5N-Yfx" firstAttribute="leading" secondItem="ZAt-BM-PiU" secondAttribute="leading" id="wyV-6C-pw2"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-AX-t3s">
                                <rect key="frame" x="172.5" y="108" width="69" height="32"/>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnits:" destination="bDA-Fq-IB0" eventType="valueChanged" id="O2Z-fx-UTe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qq0-65-72W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qq0-65-72W" firstAttribute="bottom" secondItem="YiT-GC-u8J" secondAttribute="bottom" constant="8" id="Dxj-qP-qPb"/>
                            <constraint firstItem="f6N-AX-t3s" firstAttribute="top" secondItem="qq0-65-72W" secondAttribute="top" constant="20" id="Gjs-9U-rvZ"/>
                            <constraint firstItem="qq0-65-72W" firstAttribute="trailing" secondItem="YiT-GC-u8J" secondAttribute="trailing" constant="8" id="LFR-9G-yHn"/>
                            <constraint firstItem="YiT-GC-u8J" firstAttribute="top" secondItem="qq0-65-72W" secondAttribute="top" constant="70" id="ZpM-fc-R1D"/>
                            <constraint firstItem="f6N-AX-t3s" firstAttribute="centerX" secondItem="zdV-Eo-lno" secondAttribute="centerX" id="gYj-j4-wkf"/>
                            <constraint firstItem="YiT-GC-u8J" firstAttribute="leading" secondItem="qq0-65-72W" secondAttribute="leading" constant="8" id="yFE-UV-8VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EBv-z5-s6K"/>
                    <connections>
                        <outlet property="dateLabel" destination="zA4-Ja-yb2" id="FjC-bA-Td7"/>
                        <outlet property="humidityLabel" destination="ByU-Xz-fVe" id="czb-bJ-wBZ"/>
                        <outlet property="latLable" destination="a3t-ts-IsQ" id="eut-y8-MMM"/>
                        <outlet property="locationLabel" destination="ipZ-M4-t5e" id="xEy-KQ-pOf"/>
                        <outlet property="lonLabel" destination="wV6-5N-Yfx" id="Hke-u8-inA"/>
                        <outlet property="pressureLable" destination="ixL-xO-ac0" id="fqr-sb-yCI"/>
                        <outlet property="tempLable" destination="ZAt-BM-PiU" id="qbb-hV-V0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfM-HW-HXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-653"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rZv-g7-ebo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
